#
# Executes commands at login post-zshrc.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Execute code that does not affect the current session in the background.
{
  # Compile the completion dump to increase startup speed.
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!

# if (( $+commands[fortune] )); then
#   if [[ -t 0 || -t 1 ]]; then
#     fortune -s
#     print
#   fi
# fi

##############################################################################

if [[ "$OSTYPE" == darwin* ]]; then
    fortune | cowsay | lolcat
fi

echo
printf "UTC:     "
utc
export TZ=US/Central
printf "Austin:  "
date
export TZ=US/Pacific
printf "Local:   "
date
echo
